upstream backend {
    server backend:8000;
    keepalive 32; 
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 10M;

    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1; 
        proxy_set_header Connection ""; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
